
#MySql connection
spring.admission.datasource.jdbcUrl= jdbc:mysql://localhost:3306/admission_table
spring.admission.datasource.username=root
spring.admission.datasource.password=password
spring.admission.datasource.driver-class-name=com.mysql.jdbc.Driver

#Postgresql connection
spring.paitent.datasource.jdbcUrl= jdbc:postgresql://localhost:5433/paitent_table
spring.paitent.datasource.username=postgres
spring.paitent.datasource.password=2143


spring.jpa.show-sql=true

s3.aws.access_key_id= AKIAQGN3YNOMI7R6LDUO
s3.aws.secret_access_key= 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
s3.bucket= nmmmdemofileuploadbucket
s3.region= us-west-2